spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=090b235e9eb8f197f2dd927937222c570396d971222d9009a9189e2b6cc0a2c1
app-jwt-expiration-milliseconds=604800000